* {
  margin: 0;
  padding: 0;
}

html, body {
  max-width: 100%;
  overflow-x: hidden;
}

h1 {
  margin: 20px 0;
  text-transform: uppercase;
  text-align: center;
}

.promo {
  background-color: #2c3e50;
  color: white;
  width: 100%;
  padding: 10px 0 10px 0;
  text-align: center;
  box-shadow: 3px 3px 3px black;
}

footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding-top: 10px;
}
footer .logo {
  text-align: center;
  padding: 20px 0;
  margin-left: 20px;
  margin-bottom: 20px;
}
footer .logo img {
  width: 100px;
  height: 100px;
}

.redes {
  width: 100%;
  text-align: center;
  margin: auto;
}
.redes a {
  width: 60px;
  height: 60px;
  padding: 0 20px;
  margin-top: 40px;
  font-size: 40px;
  color: white;
  text-decoration: none;
}

.telefono {
  padding: 20px 0;
  text-align: center;
  margin: auto;
}

.linea {
  border: 1px solid white;
  grid-column: 1/4;
  margin: 0 15px;
}

.copiright {
  grid-column: 1/4;
  padding: 20px;
  text-align: center;
}

header {
  position: fixed;
  width: 100%;
  z-index: 10;
}

nav {
  background: black;
  height: 90px;
  width: 100%;
  box-shadow: 5px 5px 5px #2c3e50;
}
nav .logo {
  width: 80px;
  height: 80px;
}
nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a {
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}

li a.active, li a:hover {
  background: #2c3e50;
  transition: 0.5s;
}

.checkBtn {
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}

#checkBtn {
  display: none;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 220px;
}

.imagenPrincipal {
  grid-column: 1/4;
  margin: 20px auto;
}

.imagenArticulo {
  grid-column: 1/3;
}
.imagenArticulo img {
  width: 100%;
  margin: 10px;
}

.prueba {
  overflow-y: hidden !important;
  opacity: 0.9;
}

.textoPrincipal {
  grid-column: 3/4;
}

.textoPrincipal p {
  font-size: 22px;
  margin: 10px !important;
}

.mesage {
  grid-column: 1/4;
  height: 100px;
  background-color: #2c3e50;
  color: white;
  text-align: center;
  box-shadow: 5px 5px 5px #2c3e50;
}

.mesage h4 {
  font-size: 30px !important;
}

@media (max-width: 1300px) {
  .contenedorSucursales {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
  }
  .linea {
    border: 1px solid white;
    margin: 0 15px;
  }
}
@media (max-width: 958px) {
  .checkBtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    opacity: 0.7;
    top: 130px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
    opacity: 1;
  }
  nav ul li a {
    font-size: 20px;
  }
  li a:hover {
    background: none;
    color: black;
  }
  li a.active {
    background: none;
    color: black;
  }
  #checkBtn:checked ~ ul {
    left: 0;
  }
  .prueba2 {
    width: 900px;
    height: auto;
    margin: auto;
  }
  .prueba {
    width: 900px;
    height: auto;
  }
  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .linea {
    border: 1px solid white;
    margin: 0 15px;
  }
}
@media (max-width: 899px) {
  .productContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 20px;
  }
  /*slide inicio*/
  .prueba2 img {
    width: 650px;
    height: auto;
    margin: auto;
  }
  .prueba img {
    width: 650px;
    height: auto;
  }
  .linea {
    border: 1px solid white;
    margin: 0 15px;
    width: 90%;
  }
  .contenedorNos img {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
  }
  .contenidoNos1 {
    grid-column: 1/3;
    margin: 20px;
    padding: 10px;
    color: #2c3e50;
  }
  .contenidoNos2 {
    grid-column: 1/3;
    margin: 20px;
    padding: 10px;
  }
  .noMostrar {
    display: none;
  }
}
@media (max-width: 630px) {
  .contenedorSucursales {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }
  .linea {
    width: 90%;
  }
}
@media (max-width: 580px) {
  .productContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }
  .linea {
    width: 90%;
  }
  .prueba2 {
    width: 540px;
    height: auto;
    margin: auto;
  }
  .prueba {
    width: 540px;
    height: auto;
  }
  .prueba img {
    width: 530px;
    height: auto;
  }
  .contenedor {
    margin-top: 120px;
  }
}
@media (max-width: 450px) {
  .prueba {
    width: 400px;
    height: auto;
    text-align: center;
  }
  .prueba img {
    width: 350px;
    height: auto;
  }
  .prueba2 {
    width: 400px;
    height: 250px;
    margin: auto;
    text-align: center;
  }
  .prueba2 img {
    width: 350px;
    height: auto;
    margin: auto;
  }
  .carousel-inner {
    width: 400px;
    margin: auto;
  }
  .contenedorSucursales {
    margin-top: 20px;
  }
  .linea {
    width: 90%;
  }
}


/*# sourceMappingURL=style.css.map */
