$color_1: black;
$color_2:white;
$color_promo:#2c3e50;
$color_3:#F2F6FA;
$color_4:#333;
$color_contacto:rgb(6, 53, 68);
$color_contac_hover:#2e5174;
$fuente:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

*{
    margin:0;
    padding: 0;
    
}
html, body {
  max-width: 100%;
  overflow-x: hidden;
  font-family: $fuente;
  
}
h1{
  margin:20px 0;
  text-transform: uppercase;
  text-align: center;
}
.promo{
  background-color:$color_promo;
  color:$color_2;
  width: 100%;
  padding: 10px 0 10px 0;
  text-align: center;
  box-shadow: 3px 3px 3px $color_1;

  
}
//productos escritorio
.producto {
	display: flex;
	flex-direction: column;
	text-align: center;
	align-items: center;
	border: 1px solid $color_promo;
	margin: 20px;
	border-radius: 5px;
	&:hover {
		background-color: $color_3;
		border: 3px solid $color_1;
		cursor: pointer;
	}
}
.productContainer {
	display: grid;
	grid-template-columns: repeat(4,1fr);
	margin-top: 20px;
}
.nombreProducto, .precioProducto ,.colorProducto, .comprar {
	padding: 15px 0;
	background-color: $color_promo;
	color: $color_3;
	width: 100%;
	font-family: sans-serif;
}
.comprar {
	button {
		width: 120px;
		height: 45px;
		background-color: $color_1;
		color: $color_2;
		border-radius: 5px;
		font-size: 1.2rem;
		&:hover {
			cursor: pointer;
		}
	}
}
.colorProducto {
	input {
		border: none;
		width: 45px;
		height: 45px;
		border-radius: 5px;
		background-color: $color_promo;
	}
}
.productoImagen {
	img {
		width: 259px;
		height: 194px;
	}
}
//sucursales

.contenedorSucursales {
	display: grid;
	grid-template-columns: repeat(4,1fr);
}
.tituloSuc {
	margin-top: 150px;
}
.mapa {
	iframe {
		width: 270px;
		height: 300px;
	}
}
.sucursal {
	margin: 20px;
	border: 1px solid $color_4;
	text-align: center;
	padding: 10px;
	background-color: $color_4;
	border-radius: 5px;
	&:hover {
		background-color: $color_3;
		color: $color_4;
		border: 3px solid $color_1;
		.mapaDetalle{
    color: $color_4;
	}
  }
}
.mapaDetalle {
	color: $color_2;
}
//contacto
.formularioContacto {
	margin: 30px;
	border: 2px solid $color_contacto;
	padding: 1em;
	width: 70%;
	margin: auto;
	border-radius: 5px;
	p {
		margin: 30px 0;
		text-align: center;
	}
	h3 {
		text-align: center;
		color: $color_contacto;
	}
	label {
		color: $color_contacto;
	}
	button {
		background-color: $color_contacto;
		border: none;
		padding: .5em;
		width: 100%;
		color: $color_2;
		border-radius: 5px;
    &:hover{
      background-color: $color_contac_hover;
      cursor: pointer;
    }
	}

}
.formularioContacto input,
.formularioContacto textarea {
	width: 100%;
	padding: .5em;
	border: none;
	border: 1px solid $color_contacto;
	border-radius: 5px;
}
.contenedorContacto {
	margin-bottom: 30px;
	background-image: url(../images/Calea.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	margin-top: 140px;
	h1 {
		font-size: 40px;
		padding: 30px;
	}
}
main {
	min-height: 500px;
}


//footer
footer{
  background-color: $color_1;
  color:$color_2;
  display: grid;
  grid-template-columns:  repeat(3,1fr);
  padding-top: 10px;
  .logo{
    text-align: center;
    padding: 20px 0;
    margin-left: 20px;
    margin-bottom: 20px;
    }
    .logo img{
      width: 100px;
      height: 100px;
    }
}
.redes{
  width: 100%;
  text-align: center;
  margin: auto;
  a{
    width: 60px;
    height: 60px;
   padding: 0 20px;
   margin-top:40px;
   font-size: 40px;
   color:$color_2;
   text-decoration: none;
  }
}
.telefono{
  padding: 20px 0;
  text-align: center;
  margin: auto;
}
.linea{
  border: 1px solid $color_2;
  grid-column: 1/4;
  margin: 0 15px;
}
.copiright{
  grid-column: 1/4;
  padding: 20px;
  text-align: center;
}

//menu
header{
  position: fixed;
  width: 100%;
  z-index: 10;
}
  nav{
    background: $color_1;
    height: 90px;
    width: 100%;
    box-shadow: 5px 5px 5px  $color_promo;
    .logo{
      width: 80px;
      height: 80px;
    } 
    ul{
      float: right;
      margin-right: 20px;
      li{
        display: inline-block;
        line-height: 80px;
        margin: 0 5px;
        a{
          color: $color_2;
          font-size: 18px;
          padding: 7px 13px;
          border-radius: 3px;
          text-transform: uppercase;
          text-decoration: none;
        }
      }

      
    }
  }



    

li a.active, li a:hover{
  background: $color_promo;
  transition: .5s;
}
.checkBtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#checkBtn{
  display: none;
}
//nosotros
.contenedorNos{
  margin-top:150px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  img{
    width: 90%;
    height: 90%;
    object-fit: cover;
    margin:20px;
    padding: 10px;
    grid-column: 1/2;
    
  }
  h1{
    grid-column: 1/3;
    width: 100%;
    color:$color_promo;
  }
} 



.contenidoNos1{
  grid-column: 2/3;
  margin:20px;
  padding: 10px;
  color:$color_promo;
}
.contenidoNos2{
  grid-column: 1/3;
  margin: 20px;
  padding: 10px;
}

//incio
.contenedor{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 220px;
}



.imagenPrincipal{
  grid-column: 1/4;
  margin: 20px auto;
}

.imagenArticulo {
  grid-column: 1/3;
  img{
    width: 100%;
    margin:10px;
  }
}
.prueba{
  overflow-y: hidden !important;
  opacity: 0.9;
}
.textoPrincipal{
  grid-column: 3/4;
}
.textoPrincipal p{
  font-size: 22px;
  margin:10px !important;
}
.mesage{
  grid-column: 1/4;
  height: 100px;
  background-color: $color_promo;
  color:$color_2;
  text-align: center;
  box-shadow: 5px 5px 5px $color_promo;
}
.mesage h4{
  font-size: 30px !important;
  
}


//resposive 1300px

@media (max-width:1300px) {
	.contenedorSucursales {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		margin-top: 40px;
	}
	.linea {
		border: 1px solid $color_2;
		margin: 0 15px;
	}
}
//menu responsive y footer
@media (max-width: 958px){
  .checkBtn{
      display: block;
  }
  ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: $color_promo;
      opacity: 0.7;
      top: 130px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
      opacity: 1;
      a{
        font-size: 20px;
    }
    }
  
    li {
      a {
        &:hover {
          background: none;
          color: $color_1;
        }
      }
      a.active {
        background: none;
        color: $color_1;
      }
    }
  #checkBtn:checked ~ ul{
      left:0;
  }
  .prueba2{
    width: 900px;
    height: auto;
    margin:auto;
  }
  .prueba{
    width: 900px;
    height: auto;
  
  }
    footer{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    
    .linea{
      border:1px solid $color_2;
      margin: 0 15px;
  }
}
@media (max-width: 899px){
  .productContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top:20px;
  }
  /*slide inicio*/
  .prueba2 img{
    width: 650px;
    height: auto;
    margin:auto;
  }
  .prueba img{
    width: 650px;
    height: auto;
  
  }
  .linea{
    border:1px solid $color_2;
    margin: 0 15px;
    width: 90%;
}
.contenedorNos img{
  width: 100%;
  height: 100%;
 grid-column: 1/3;
  
}
.contenidoNos1{
  grid-column: 1/3;
  margin:20px;
  padding: 10px;
  color:$color_promo;
}
.contenidoNos2{
  grid-column: 1/3;
  margin: 20px;
  padding: 10px;
}
.noMostrar{
  display: none;
}
}
@media (max-width:630px){
  .contenedorSucursales{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top:20px;
  }
  .linea{
    width: 90%;
  }
}

@media (max-width: 580px){
  .productContainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top:20px;
  }
  .linea{
    width: 90%;
  }
  .prueba2{
    width: 540px;
    height: auto;
    margin:auto;
  }
  .prueba{
    width: 540px;
    height: auto;
    img{
      width: 530px;
      height: auto;
    
    }
  }
  
  .contenedor{
    margin-top: 120px;
  }

}
@media(max-width:450px){
  
  .prueba{
    width: 400px;
    height: auto;
    text-align: center;
    img{
      width: 350px;
      height: auto;
    
    }
  }
  .prueba2{
    width: 400px;
    height: 250px;
    margin:auto;
    text-align: center;
    img{
      width: 350px;
      height: auto;
      margin:auto;
    }
  }
 .carousel-inner{
  width: 400px;
  margin:auto;
 }
 .contenedorSucursales{
  margin-top: 20px;
 }
 .linea{
  width: 90%;
 }
}

/*galaxy fold*/
@media (max-width:280px){

  .sucursal{
    margin:20px;
    border: 1px solid $color_4;
    text-align: center;
    background-color: $color_4;
    border-radius: 5px;
    max-width: 250px;
    overflow: hidden;
  }
  .producto {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border: 1px solid $color_promo;
    margin: 10px;
    border-radius: 5px;
  }
  .prueba2{
    width: 240px;
    height: auto;
    margin:auto;
  }
  .prueba{
    width: 240px;
    height: auto;
    img{
      width: 230px;
      height: auto;
    
    }
  }
  
  .contenedor{
    margin-top: 120px;
  }
  
  }


/*# sourceMappingURL=style.css.map */