html, body {
    max-width: 100%;
    overflow-x: hidden;
    
  }
  *{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
  }
  h1{
    margin:20px 0;
    text-transform: uppercase;
    text-align: center;
  }
  .promo{
    background-color:#2c3e50;
    color:white;
    width: 100%;
    padding: 10px 0 10px 0;
    text-align: center;
    box-shadow: 3px 3px 3px black;
    
  }
  


/*footer*/
 footer{
  background-color: black;
  color:white;
  display: grid;
  grid-template-columns:  repeat(3,1fr);
  padding-top: 10px;
  }
 footer .logo{
  text-align: center;
  padding: 20px 0;
  margin-left: 20px;
  margin-bottom: 20px;
  }
  footer .logo img{
    width: 100px;
    height: 100px;
  }
  
 
 .redes{
  width: 100%;
  text-align: center;
  margin: auto;
}
 .redes a{
  width: 60px;
  height: 60px;
 padding: 0 20px;
 margin-top:40px;
 font-size: 40px;
 color:white;
 text-decoration: none;
}
.telefono{
  padding: 20px 0;
  text-align: center;
  margin: auto;
}
.linea{
  border: 1px solid white;
  grid-column: 1/4;
  margin: 0 15px;
}
.copiright{
  grid-column: 1/4;
  padding: 20px;
  text-align: center;
}
/*main inicio*/

.contenedor{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  margin-top: 220px;
}



.imagenPrincipal{
  grid-column: 1/4;
  margin: 20px auto;
}
.imagenArticulo img{
  width: 100%;
  margin:10px;
}
.imagenArticulo {
  grid-column: 1/3;
  
}
.prueba{
  overflow-y: hidden !important;
  opacity: 0.9;
}
.textoPrincipal{
  grid-column: 3/4;
}
.textoPrincipal p{
  font-size: 22px;
  margin:10px !important;
}
.mesage{
  grid-column: 1/4;
  height: 100px;
  background-color: #2c3e50;
  color:white;
  text-align: center;
  box-shadow: 5px 5px 5px #2c3e50;
}
.mesage h4{
  font-size: 30px !important;
  
}
/*nosotros*/
.contenedorNos{
  margin-top:150px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
} 

.contenedorNos img{
  width: 90%;
  height: 90%;
  object-fit: cover;
  margin:20px;
  padding: 10px;
  grid-column: 1/2;
  
}
.contenedorNos h1{
  grid-column: 1/3;
  width: 100%;
  color:#2c3e50;
}
.contenidoNos1{
  grid-column: 2/3;
  margin:20px;
  padding: 10px;
  color:#2c3e50;
}
.contenidoNos2{
  grid-column: 1/3;
  margin: 20px;
  padding: 10px;
}

/*formulario contacto*/
.formularioContacto{
  margin: 30px;
  border: 2px solid rgb(6, 53, 68);
  padding: 1em;
  width: 70%;
  margin:auto;
  border-radius: 5px;
}
.formularioContacto p{
  margin: 30px 0;
  text-align: center;
}
.formularioContacto h3{
  text-align: center;
  color:  rgb(6, 53, 68);
}
.formularioContacto input,
.formularioContacto textarea{
  width: 100%;
  padding: .5em;
  border:none;
  border:1px solid  rgb(6, 53, 68);
  border-radius: 5px;
} 
.formularioContacto label{
  color:rgb(6, 53, 68);
}
.formularioContacto button{
  background-color: rgb(6, 53, 68);
  border:none;
  padding: .5em;
  width: 100%;
  color:white;
  border-radius: 5px;
}
.contenedorContacto h1{
  font-size: 40px;
  padding: 30px;
  
}
.contenedorContacto{
  margin-bottom: 30px;
  background-image: url(../images/Calea.jpg) ;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  
  margin-top: 140px;
  
  
}
main{
  min-height: 500px;
}

/*productos*/
.producto{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border: 1px solid #2c3e50;
  margin:20px;
  border-radius: 5px;
  
}
.productContainer{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  margin-top:20px;
}
.nombreProducto, .precioProducto ,.colorProducto, .comprar{
  padding: 15px 0;
 /* background-color: #F2F6FA;*/
 background-color: #2c3e50;
 color:#F2F6FA;
  width: 100%;
  font-family: sans-serif;
}
.comprar button{
  width: 120px;
  height: 45px;
  background-color: black;
  color:#fff;
  border-radius: 5px;
  font-size: 1.2rem;
}
.comprar button:hover{
  cursor:pointer;
}
.producto:hover{
  background-color: #F2F6FA;
  border: 3px solid black;
  cursor: pointer;
}
.colorProducto input{
  border:none;
  width: 45px;
  height: 45px;
  border-radius: 5px;
  background-color:#2c3e50;
}
.productoImagen img{
  width: 259px;
  height: 194px;
}

/*sucursales*/

.contenedorSucursales{
  display: grid;
  grid-template-columns: repeat(4,1fr);
 /* margin-top: 140px;*/
  
}
.tituloSuc{
  margin-top: 150px;
}
.mapa iframe{
  width: 270px;
  height: 300px;
}

.sucursal{
  margin:20px;
  border: 1px solid #333;
  text-align: center;
  padding: 10px;
  background-color: #333;
  border-radius: 5px;
  
}
.mapaDetalle{
  
   color:white;
}
.sucursal:hover{
  background-color: #F2F6FA;
  color:#333;
  border: 3px solid black;
  .mapaDetalle{
    color: #333;
  };
}
/*menu*/
header{
  position: fixed;
  width: 100%;
  z-index: 10;
}
nav{
  background: black;
  height: 90px;
  width: 100%;
  box-shadow: 5px 5px 5px  #2c3e50;
  
  
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
   
}
nav ul li a{
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
li a.active, li a:hover{
  background: #2c3e50;
  transition: .5s;
}
.checkBtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#checkBtn{
  display: none;
}
nav .logo{
  width: 80px;
  height: 80px;
}

/*rensposive menu*/

@media (max-width:1300px){
  .contenedorSucursales{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top: 40px;
  }
  .linea{
      border:1px solid white;
      margin: 0 15px;
  }

}
@media (max-width: 958px){
  .checkBtn{
      display: block;
  }
  ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2c3e50;
      opacity: 0.7;
      top: 130px;
      left: -100%;
      text-align: center;
      transition: all .5s;
  }
  nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
      opacity: 1;
  }
  nav ul li a{
      font-size: 20px;
  }
  li a:hover, li a.active{
      background: none;
      color: black;
  }
  #checkBtn:checked ~ ul{
      left:0;
  }
.prueba2{
  width: 900px;
  height: auto;
  margin:auto;
}
.prueba{
  width: 900px;
  height: auto;

}
  footer{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .linea{
    border:1px solid white;
    margin: 0 15px;
}

  /*main responsive*/
  .contenedor{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.mesage{
  width: 100%;
}
.contenedorSucursales{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin-top: 20px;
}



}
/*producto reponsive tablet*/
@media (max-width: 1200px){
  .productContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-top:20px;
  }
  
}
@media (max-width: 899px){
  .productContainer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top:20px;
  }
  /*slide inicio*/
  .prueba2 img{
    width: 650px;
    height: auto;
    margin:auto;
  }
  .prueba img{
    width: 650px;
    height: auto;
  
  }
  .linea{
    border:1px solid white;
    margin: 0 15px;
    width: 90%;
}
}

@media (max-width:630px){
  .contenedorSucursales{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top:20px;
  }
  .linea{
    width: 90%;
  }
}

@media (max-width: 580px){
  .productContainer{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top:20px;
  }
  .linea{
    width: 90%;
  }
  .prueba2{
    width: 540px;
    height: auto;
    margin:auto;
  }
  .prueba{
    width: 540px;
    height: auto;
  
  }
  .prueba img{
    width: 530px;
    height: auto;
  
  }
  .contenedor{
    margin-top: 120px;
  }

}
  @media (max-width:899px){
    .contenedorNos img{
      width: 100%;
      height: 100%;
     grid-column: 1/3;
      
    }
    .contenidoNos1{
      grid-column: 1/3;
      margin:20px;
      padding: 10px;
      color:#2c3e50;
    }
    .contenidoNos2{
      grid-column: 1/3;
      margin: 20px;
      padding: 10px;
    }
    .noMostrar{
      display: none;
    }
  }


@media(max-width:450px){
  .prueba2 img{
    width: 350px;
    height: auto;
    margin:auto;
  }
  .prueba img{
    width: 350px;
    height: auto;
  
  }
  .prueba{
    width: 400px;
    height: auto;
    text-align: center;
  }
  .prueba2{
    width: 400px;
    height: 250px;
    margin:auto;
    text-align: center;
  }
 .carousel-inner{
  width: 400px;
  margin:auto;
 }
 .contenedorSucursales{
  margin-top: 20px;
 }
 .linea{
  width: 90%;
 }
}


/*galaxy fold*/
@media (max-width:280px){

.sucursal{
  margin:20px;
  border: 1px solid #333;
  text-align: center;
  background-color: #333;
  border-radius: 5px;
  max-width: 250px;
  overflow: hidden;
}
.producto {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border: 1px solid #2c3e50;
  margin: 10px;
  border-radius: 5px;
}
.prueba2{
  width: 240px;
  height: auto;
  margin:auto;
}
.prueba{
  width: 240px;
  height: auto;

}
.prueba img{
  width: 230px;
  height: auto;

}
.contenedor{
  margin-top: 120px;
}
}